lueyoung/pushdeer-message-action/action.yaml
name: "PushDeer Message Action."
description: "Send PushDeer message."
author: "lueyoung"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  enable:
    description: "Enable sending messages."
    default: true
  pushkey:
    description: "PushDeer key."
    required: true
  text:
    description: "The title of a message."
    required: true
  desp:
    description: "The content of a message."
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable }}
    - ${{ inputs.pushkey }}
    - ${{ inputs.text }}
    - ${{ inputs.desp }}

lueyoung/pushdeer-message-action/.github/workflows/workflow.yaml
- name: 'test'
  uses: lueyoung/pushdeer-message-action@master
  with:
    pushkey: ${{ secrets.PUSHKEY }}
    text: "test0x0B"
    desp: "content"